<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Quotes App</title>
  <script src="src/vue.js"></script>
  <link rel="stylesheet" href="quotes.css">
</head>
<body>
  <div id="app">

    <div id="title">
      {{ placeholder }}
    </div>

    <div id="search">
      <Search :seek="seek" :submit="onSubmit"/>
    </div>

    <div id="filter">
      <Filtering :themes='themes' :filter='filter'/>
    </div>

    <div id="quotes">
      <Quotes :quotes="quotes" :loading='loading' :current='currentQuotes' :modal="showModal"/>
    </div>

    <div id="pagination">
      <Pagination :pages='pages' :paginate='paginate' :current='currentPage'/>
    </div>

    <div id="modal">
      <Modal :quote="modalQuote" :open="modalOpen" :close="closeModal"/>
    </div>

  </div>

  <script src="src/app.js"></script>
</body>
</html>
